# PracticeJ2EE

./: .gitignore  .project  pom.xml
src/main/java/com/practice/my/shopping/: JAXRSConfiguration.java
src/main/java/com/practice/my/shopping/constant/: DaoConstant.java
src/main/java/com/practice/my/shopping/entity/: Category.java  Employee.java  Option.java  OptionGroup.java  Order.java  OrderDetail.java  Product.java  ProductAvailable.java  ProductOption.java  User.java  UserRole.java  Vacation.java
src/main/java/com/practice/my/shopping/model/: Address.java  City.java  Company.java  Country.java  Person.java  PersonSearchParameters.java  SampleUsageGenericComparator.java
src/main/java/com/practice/my/shopping/rest/: AbstractResource.java  UserResource.java
src/main/java/com/practice/my/shopping/service/: ShoppingCartService.java  UserService.java
src/main/java/com/practice/my/shopping/util/: ClientBuilderHelper.java  CommonUtil.java  CustomDeserializer.java  GenericComparator.java  PersonComparator.java  RestClientHelper.java
src/test/java/com/practice/my/book/: Agent.java  AgentFinder.java  AgentFinderFactory.java  AnagramString.java  Car.java  ComparatorExample.java  DuplicateCharacters.java  DuplicateWords.java  EnumImplementation.java  Fibonacci.java  FirstNonDuplicateCharacter.java  GenericPractice.java  HollywoodService.java  HollywoodServiceWithDI.java  HollywoodServiceWithFactory.java  InitializeClass.java  Main.java  PrintCountNumber.java  ReverseString.java  SingletonLazyLoad.java  SingletonStaticField.java  SpreadsheetAgentFinder.java  TestClass.java  WebServiceAgentFinder.java
src/test/java/com/practice/my/codility/: BinaryGap.java  codilityTest.java
src/test/java/com/practice/my/shopping/rest/: DeploymentFactory.java  HttpHelper.java  UserResourceIT.java
src/test/java/com/practice/my/shopping/service/: UserServiceIT.java  UserTestUtil.java
src/test/resources/: arquillian.xml  test-persistence.xml
