<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practice</groupId>
  <artifactId>my.shopping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>my.shopping</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.wildfly>8.2.0.Final</version.wildfly>
    <mokito.test.version>2.0.43-beta</mokito.test.version>
    <version.powermock>1.6.2</version.powermock>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.1.11.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>

  <dependencies>

	  <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>7.0</version>
		  <scope>provided</scope>
	  </dependency>
  
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.arquillian.junit</groupId>
    	<artifactId>arquillian-junit-container</artifactId>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.extension/arquillian-persistence-dbunit -->
	<dependency>
	    <groupId>org.jboss.arquillian.extension</groupId>
	    <artifactId>arquillian-persistence-dbunit</artifactId>
	    <version>1.0.0.Alpha7</version>
	</dependency>
	
	
	 <dependency>
	     <groupId>org.wildfly.arquillian</groupId>
	     <artifactId>wildfly-arquillian-container-managed</artifactId>
	     <version>2.0.0.Final</version>
	     <scope>test</scope>
   	 </dependency>
   	 
     <dependency>
	    <groupId>org.jboss.shrinkwrap.resolver</groupId>
	    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
	    <scope>test</scope>
     </dependency>
     
	<dependency>
	    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
	    <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
	    <scope>test</scope>
	</dependency>
     
     <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
		
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
     
     <dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>${version.powermock}</version>
	</dependency>
        
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>${version.powermock}</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
        <scope>test</scope>
   	</dependency>
        
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.2</version>
    </dependency>
	
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mokito.test.version}</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.13</version>
       	<scope>test</scope>
	 </dependency>
    
     <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-validator</artifactId>
	     <version>5.2.4.Final</version>
	     <scope>test</scope>
     </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		  <version>2.5.4</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.2</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
  
  <build>
  	<finalName>my_simple_shopping</finalName>
  	
  	<plugins>
  	
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	            <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
        </plugin>
  	
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
        </plugin>
        
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<version>2.10</version>
        	<executions>
		        <execution>
		            <id>unpack-wildfly</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		                <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                    <artifactItem>
		                        <groupId>org.wildfly</groupId>
		                        <artifactId>wildfly-dist</artifactId>
		                        <version>${version.wildfly}</version>
		                        <type>zip</type>
		                        <overWrite>false</overWrite>
		                        <outputDirectory>target</outputDirectory>
		                    </artifactItem>
		                </artifactItems>
		            </configuration>
		        </execution>
    		</executions>
  		</plugin>
  		
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	            <forkCount>1</forkCount>
	            <reuseForks>false</reuseForks>
	            <systemPropertyVariables>
	                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
	                <jboss.home>${project.basedir}/target/wildfly-${version.wildfly}</jboss.home>
	            </systemPropertyVariables>
	            <redirectTestOutputToFile>false</redirectTestOutputToFile>
	            <trimStackTrace>false</trimStackTrace>
	        </configuration>
	        <executions>
	            <execution>
	                <goals>
	                    <goal>integration-test</goal>
	                    <goal>verify</goal>
	                </goals>
	            </execution>
	        </executions>
		</plugin>
  		
  	</plugins>
  	
  </build>
</project>
